# pseudoniemenservice

./: README.md  Verbeteringen.md  checkstyle.xml  pom.xml  renovate.json  spotbugs-exclude.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/ictu/: Identifier.java  PseudoniemenServiceApplication.java  Token.java
src/main/java/nl/ictu/configuration/: PseudoniemenServiceProperties.java
src/main/java/nl/ictu/controller/: ExchangeIdentifier.java  ExchangeToken.java  GetToken.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/nl/ictu/controller/exception/: InvalidOINException.java
src/main/java/nl/ictu/controller/v1/: ExchangeIdentifier.java  ExchangeIdentifierController.java  ExchangeToken.java  ExchangeTokenController.java  GetToken.java  GetTokenController.java  IdentifierHelper.java  TokenHelper.java  VersionOneController.java
src/main/java/nl/ictu/crypto/: AesGcmCryptographer.java  AesGcmSivCryptographer.java  IdentifierConverter.java  TokenCoder.java
src/main/java/nl/ictu/model/: Identifier.java  Token.java
src/main/java/nl/ictu/service/: AESHelper.java  AesGcmCryptographer.java  AesGcmCryptographerImpl.java  AesGcmSivCryptographer.java  AesGcmSivCryptographerImpl.java  Cryptographer.java  CryptographerImpl.java  ExchangeIdentifierService.java  ExchangeTokenService.java  GetTokenService.java  IdentifierConverter.java  IdentifierConverterImpl.java  TokenConverter.java  TokenConverterImpl.java
src/main/java/nl/ictu/service/exception/: IdentifierPrivateKeyException.java  InvalidOINException.java  InvalidWsIdentifierRequestTypeException.java  InvalidWsIdentifierTokenException.java  TokenPrivateKeyException.java  WsGetTokenProcessingException.java
src/main/java/nl/ictu/service/map/: BsnPseudoMapper.java  BsnTokenMapper.java  EncryptedBsnMapper.java  OrganisationPseudoTokenMapper.java  PseudoBsnMapper.java  WsGetTokenResponseMapper.java  WsIdentifierOinBsnMapper.java
src/main/java/nl/ictu/service/v1/: ExchangeIdentifierService.java  ExchangeTokenService.java  GetTokenService.java
src/main/java/nl/ictu/service/v1/crypto/: AesGcmCryptographer.java  AesGcmCryptographerImpl.java  AesGcmSivCryptographer.java  AesGcmSivCryptographerImpl.java  IdentifierConverter.java  IdentifierConverterImpl.java  TokenCoder.java  TokenConverter.java  TokenConverterImpl.java
src/main/java/nl/ictu/service/v1/map/: BsnPseudoMapper.java  BsnTokenMapper.java  EncryptedBsnMapper.java  OrganisationPseudoTokenMapper.java  PseudoBsnMapper.java
src/main/java/nl/ictu/service/v1/validate/: OINValidator.java
src/main/java/nl/ictu/service/validate/: OINValidator.java
src/main/java/nl/ictu/utils/: AESHelper.java  AesUtility.java  Base64Wrapper.java  ByteArrayUtil.java  ByteArrayUtils.java  MessageDigestUtil.java  MessageDigestWrapper.java
src/main/resources/: application-production.yml  application-test.yml  application.yml  banner.txt  openapi.yaml
src/main/resources/public/swagger-ui/: swagger-initializer.js
src/main/resources/public/v1/: openapi.yaml
src/test/java/nl/ictu/: TestingWebApplicationTests.java
src/test/java/nl/ictu/configuration/: PseudoniemenServicePropertiesTest.java
src/test/java/nl/ictu/controller/: GlobalExceptionHandlerTest.java  IndexControllerTest.java
src/test/java/nl/ictu/controller/stub/: StubController.java  StubService.java
src/test/java/nl/ictu/controller/v1/: ExchangeIdentifierControllerTest.java  ExchangeTokenControllerTest.java
src/test/java/nl/ictu/service/: ExchangeIdentifierServiceTest.java  ExchangeTokenServiceTest.java  GetTokenServiceTest.java  Opmerking.txt  TestAesGcmCryptographer.java  TestAesGcmSivCryptographer.java  TestCryptographer.java
src/test/java/nl/ictu/service/map/: BsnPseudoMapperTest.java  BsnTokenMapperTest.java  EncryptedBsnMapperTest.java  OrganisationPseudoTokenMapperTest.java  PseudoBsnMapperTest.java  WsGetTokenResponseMapperTest.java  WsIdentifierOinBsnMapperTest.java
src/test/java/nl/ictu/service/v1/: ExchangeIdentifierServiceTest.java
src/test/java/nl/ictu/service/v1/map/: BsnPseudoMapperTest.java  BsnTokenMapperTest.java  EncryptedBsnMapperTest.java  OrganisationPseudoTokenMapperTest.java  PseudoBsnMapperTest.java
src/test/java/nl/ictu/service/v1/validate/: OINValidatorTest.java
src/test/java/nl/ictu/service/validate/: OINValidatorTest.java
src/test/java/nl/ictu/utils/: AESHelperTest.java  AesUtilityTest.java  Base64WrapperTest.java  ByteArrayUtilsTest.java  MessageDigestUtilTest.java  MessageDigestWrapperTest.java
src/test/resources/: application-test.yml  logback-test.xml
