._______ .________._______.____     .______  ._______  .______  .___ ._______._____.___ ._______.______       .________._______.______  .___     .___ ._______ ._______
: ____  ||    ___/: .____/|    |___ :_ _   \ : .___  \ :      \ : __|: .____/:         |: .____/:      \      |    ___/: .____/: __   \ |   |___ : __|:_.  ___\: .____/
|    :  ||___    \| : _/\ |    |   ||   |   || :   |  ||       || : || : _/\ |   \  /  || : _/\ |       |     |___    \| : _/\ |  \____||   |   || : ||  : |/\ | : _/\
|   |___||       /|   /  \|    :   || . |   ||     :  ||   |   ||   ||   /  \|   |\/   ||   /  \|   |   |     |       /|   /  \|   :  \ |   :   ||   ||    /  \|   /  \
|___|    |__:___/ |_.: __/|        ||. ____/  \_. ___/ |___|   ||   ||_.: __/|___| |   ||_.: __/|___|   |     |__:___/ |_.: __/|   |___\ \      ||   ||. _____/|_.: __/
            :        :/   |. _____/  :/         :/         |___||___|   :/         |___|   :/       |___|        :        :/   |___|      \____/ |___| :/         :/
                           :/        :          :                                                                                                      :
                           :
githash: @git.commit.id.abbrev@

